2021-01-28 10:40:37,462 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-28 10:40:37,466 WARN [serverlist] updated to : [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-01-28 10:40:39,468 INFO This node is ready to provide external services

2021-01-28 13:43:48,829 INFO Current addressing mode selection : StandaloneMemberLookup

2021-01-28 13:43:48,832 WARN [serverlist] updated to : [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-01-28 13:43:50,809 INFO This node is ready to provide external services

