2021-01-27 16:19:39,198 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-01-27 16:19:39,224 INFO initializing Raft sub-system

2021-01-27 16:19:39,225 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-27 16:19:39,231 INFO cache loaded, datum count: 0, current term: 0

2021-01-27 16:19:39,231 INFO finish to load data from disk, cost: 7 ms.

2021-01-27 16:19:39,234 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-27 16:19:39,735 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-27 16:19:39,747 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-27 16:19:44,172 WARN start to close old raft protocol!!!

2021-01-27 16:19:44,172 WARN stop old raft protocol task for notifier

2021-01-27 16:19:44,172 WARN stop old raft protocol task for master task

2021-01-27 16:19:44,172 WARN stop old raft protocol task for heartbeat task

2021-01-27 16:19:44,172 WARN clean old cache datum for old raft

2021-01-27 16:19:44,172 WARN start to close old raft protocol!!!

2021-01-27 16:19:44,172 WARN stop old raft protocol task for notifier

2021-01-27 16:19:44,172 WARN stop old raft protocol task for master task

2021-01-27 16:19:44,172 WARN stop old raft protocol task for heartbeat task

2021-01-27 16:19:44,172 WARN clean old cache datum for old raft

2021-01-27 16:19:44,172 WARN start to move old raft protocol metadata

2021-01-27 16:19:44,174 WARN start to move old raft protocol metadata

2021-01-27 16:19:44,175 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={lastRefreshTime=1611735584174, raftPort=7848, version=1.4.1}}]

2021-01-27 16:22:17,446 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloudalibaba-sentinel-service

2021-01-27 16:22:17,446 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloudalibaba-sentinel-service

