2021-01-28 09:56:59,749 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@cloudalibaba-sentinel-service

2021-01-28 10:40:37,507 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-01-28 10:40:37,527 INFO initializing Raft sub-system

2021-01-28 10:40:37,528 INFO finish loading all datums, size: 0 cost 1 ms.

2021-01-28 10:40:37,531 INFO cache loaded, datum count: 0, current term: 0

2021-01-28 10:40:37,531 INFO finish to load data from disk, cost: 4 ms.

2021-01-28 10:40:37,545 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-28 10:40:37,976 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-28 10:40:37,987 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-28 10:40:41,940 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloudalibaba-sentinel-service

2021-01-28 10:40:42,492 WARN start to close old raft protocol!!!

2021-01-28 10:40:42,492 WARN stop old raft protocol task for notifier

2021-01-28 10:40:42,492 WARN stop old raft protocol task for master task

2021-01-28 10:40:42,492 WARN stop old raft protocol task for heartbeat task

2021-01-28 10:40:42,492 WARN clean old cache datum for old raft

2021-01-28 10:40:42,492 WARN start to close old raft protocol!!!

2021-01-28 10:40:42,492 WARN stop old raft protocol task for notifier

2021-01-28 10:40:42,492 WARN stop old raft protocol task for master task

2021-01-28 10:40:42,492 WARN stop old raft protocol task for heartbeat task

2021-01-28 10:40:42,492 WARN clean old cache datum for old raft

2021-01-28 10:40:42,492 WARN start to move old raft protocol metadata

2021-01-28 10:40:42,498 WARN start to move old raft protocol metadata

2021-01-28 10:40:42,502 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={lastRefreshTime=1611801642498, raftPort=7848, version=1.4.1}}]

2021-01-28 13:43:48,871 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-01-28 13:43:48,894 INFO initializing Raft sub-system

2021-01-28 13:43:48,894 INFO finish loading all datums, size: 0 cost 0 ms.

2021-01-28 13:43:48,897 INFO cache loaded, datum count: 0, current term: 0

2021-01-28 13:43:48,897 INFO finish to load data from disk, cost: 3 ms.

2021-01-28 13:43:48,899 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-01-28 13:43:49,318 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-01-28 13:43:49,330 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-01-28 13:43:50,451 INFO leader timeout, start voting,leader: {"ip":"192.168.110.213:8848","term":0,"leaderDueMs":16151,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-01-28 13:43:51,620 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloudalibaba-sentinel-service

2021-01-28 13:43:53,858 WARN start to close old raft protocol!!!

2021-01-28 13:43:53,858 WARN stop old raft protocol task for notifier

2021-01-28 13:43:53,858 WARN stop old raft protocol task for master task

2021-01-28 13:43:53,858 WARN stop old raft protocol task for heartbeat task

2021-01-28 13:43:53,858 WARN clean old cache datum for old raft

2021-01-28 13:43:53,858 WARN start to close old raft protocol!!!

2021-01-28 13:43:53,858 WARN stop old raft protocol task for notifier

2021-01-28 13:43:53,858 WARN stop old raft protocol task for master task

2021-01-28 13:43:53,858 WARN stop old raft protocol task for heartbeat task

2021-01-28 13:43:53,858 WARN clean old cache datum for old raft

2021-01-28 13:43:53,858 WARN start to move old raft protocol metadata

2021-01-28 13:43:53,864 WARN start to move old raft protocol metadata

2021-01-28 13:43:53,867 INFO raft peers changed: [Member{ip='192.168.110.213', port=8848, state=UP, extendInfo={lastRefreshTime=1611812633864, raftPort=7848, version=1.4.1}}]

